#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 17 20:44:12 2018
# Process ID: 4468
# Current directory: D:/project/Zynq-Book-Tutorial/1/1.runs/first_zynq_system_auto_pc_0_synth_1
# Command line: vivado.exe -log first_zynq_system_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source first_zynq_system_auto_pc_0.tcl
# Log file: D:/project/Zynq-Book-Tutorial/1/1.runs/first_zynq_system_auto_pc_0_synth_1/first_zynq_system_auto_pc_0.vds
# Journal file: D:/project/Zynq-Book-Tutorial/1/1.runs/first_zynq_system_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source first_zynq_system_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP first_zynq_system_auto_pc_0, cache-ID = 6324809b45ccd9e3.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 17 20:44:34 2018...
